<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>OptionType</PackageId>
    <Product>OptionType</Product>
    <Description>Implementation of option type holding a value or representing a none.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicense>https://github.com/MNie/OptionType/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/MNie/OptionType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/OptionType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Option, OptionType, Functional Programming, Validation</PackageTags>
    <DebugType>Full</DebugType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
