<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <Company>Michał Niegrzybowski - MNie</Company>
    <PackageId>OptionType</PackageId>
    <Product>OptionType</Product>
    <Description>Implementation of option type holding a value or representing a none.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageLicenseUrl>https://github.com/MNie/OptionType/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MNie/OptionType</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MNie/OptionType</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Option, OptionType, Functional Programming, Validation</PackageTags>
  </PropertyGroup>

</Project>
