# OptionType

./: .travis.yml  OptionType.sln  README.md
src/Option/: IOption.cs  Option.cs  Option.csproj  OptionExtensions.cs
src/Option.Validation/: Option.Validation.csproj  Rule.cs  RulesExtension.cs  Validator.cs
src/Option.Validator/: Option.Validator.csproj  RulesExtension.cs  Validator.cs
test/Option.Tests/: ExtensionTests.cs  Option.Tests.csproj  OptionTests.cs
test/Option.Validation.Tests/: Option.Validation.Tests.csproj  ValidatorTests.cs
test/Option.Validator.Tests/: Option.Validator.Tests.csproj
